{
  "name": "nodejs-postgre-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --env-file=.env ./index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^5.1.0",
    "joi": "^17.13.3",
    "pg": "^8.16.0"
  }
}
